VITE_SUPABASE_PROJECT_ID="mtqrsazgmbymbfdmurpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cXJzYXpnbWJ5bWJmZG11cnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjA4NjAsImV4cCI6MjA4MzM5Njg2MH0.Q9UdmMDvVUhG-rG09Z1nlObElu0G1ANk00DNLusLbIU"
VITE_SUPABASE_URL="https://mtqrsazgmbymbfdmurpa.supabase.co"
